SHELL=/bin/bash
SESSION_MANAGER=local/N1004644:@/tmp/.ICE-unix/6302,unix/N1004644:/tmp/.ICE-unix/6302
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/udson-rego/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-beb2423c3e56c0cb.txt
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/udson-rego/.nvm/versions/node/v20.12.2/include/node
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.100.2
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/udson-rego/miniconda3/bin/conda
_CE_M=
GDK_BACKEND_VSCODE_SNAP_ORIG=
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=pt_BR:pt:en
ALLOWED_HOSTS=*
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/udson-rego/snap/code/194/.local/share
PYDEVD_DISABLE_FILE_VALIDATION=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
PWD=/home/udson-rego/Documentos/estudos/django-jots
GSETTINGS_SCHEMA_DIR=/home/udson-rego/snap/code/194/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=udson-rego
GTK_EXE_PREFIX=/snap/code/194/usr
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/udson-rego/miniconda3
SYSTEMD_EXEC_PID=6337
BUNDLED_DEBUGPY_PATH=/home/udson-rego/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.4KR762
VSCODE_GIT_ASKPASS_NODE=/snap/code/194/usr/share/code/code
DB_PORT=5432
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
DB_USER=myuser
HOME=/home/udson-rego
USERNAME=udson-rego
IM_CONFIG_PHASE=1
LANG=pt_BR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VIRTUAL_ENV=/home/udson-rego/Documentos/estudos/django-jots/venv
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base)
GIT_ASKPASS=/snap/code/194/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=ddf853a5bf2f4367b374118a854c2a37
MANAGERPID=6140
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/udson-rego/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
GNOME_SETUP_DISPLAY=:1
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
GTK_PATH=/snap/code/194/usr/lib/x86_64-linux-gnu/gtk-3.0
_CE_CONDA=
DB_HOST=database
LESSOPEN=| /usr/bin/lesspipe %s
USER=udson-rego
GTK_PATH_VSCODE_SNAP_ORIG=
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1b36f47234.sock
CONDA_SHLVL=1
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
LOCPATH=/snap/code/194/usr/lib/locale
QT_IM_MODULE=ibus
XDG_DATA_HOME_VSCODE_SNAP_ORIG=
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
VIRTUAL_ENV_PROMPT=(venv)
CONDA_PYTHON_EXE=/home/udson-rego/miniconda3/bin/python
DB_NAME=jota-news
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\](venv) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
CONDA_DEFAULT_ENV=base
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
FONTCONFIG_FILE=/etc/fonts/fonts.conf
VSCODE_GIT_ASKPASS_MAIN=/snap/code/194/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:30502
XDG_DATA_DIRS=/home/udson-rego/snap/code/194/.local/share:/home/udson-rego/snap/code/194:/snap/code/194/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/udson-rego/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash:/home/udson-rego/Documentos/estudos/django-jots/venv/bin:/home/udson-rego/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python_files/deactivate/bash:/home/udson-rego/Documentos/estudos/django-jots/venv/bin:/home/udson-rego/.nvm/versions/node/v20.12.2/bin:/home/udson-rego/miniconda3/bin:/home/udson-rego/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/udson-rego/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/udson-rego/.nvm/versions/node/v20.12.2/bin
LOCPATH_VSCODE_SNAP_ORIG=
DEBUG=True
DB_PASS=mypassword
GIO_MODULE_DIR=/home/udson-rego/snap/code/common/.cache/gio-modules
GIO_LAUNCHED_DESKTOP_FILE_PID=6981
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
TERM_PROGRAM=vscode
_=/bin/python3
