[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
    api: Tests for API endpoints
